.product {
  padding: 0 0 6rem;
  &__center {
    position: relative;
    display: grid;
    row-gap: 2rem;

    @include respond(1100px) {
      grid-template-columns: repeat(8, 1fr);
    }
  }

  &__img {
    border-radius: var(--border-radius);
    height: calc(35rem + 5vw);
    @include respond(1100px) {
      grid-column: 1/5;
      grid-row: 1/2;
      z-index: 1;
      place-self: center;
    }
  }

  &__info-container {
    background-color: var(--primary-color);
    padding: 4rem;

    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;

    @include respond(1100px) {
      grid-column: 4/-1;
      grid-row: 1/2;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__info {
    grid-column: 2 / -1;
  }

  &__title {
    text-transform: capitalize;
  }

  &__color {
    @include circle(2rem);
    margin-right: 1rem;
    margin-bottom: 2rem;
    display: inline-block;
    cursor: pointer;
  }

  &__company {
    text-transform: uppercase;
    font-family: var(--ff-headings);
    font-weight: 600;
  }

  &__price {
    font-size: 4rem;
  }
  &__text {
    margin-bottom: 2rem;
  }

  &__loading {
    position: absolute;
    background-color: var(--primary-color-light);
    width: 100%;
    height: 100%;
    z-index: 1000;

    @include flex;
  }
}
